<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <!-- <style type="text/css">
    	.sma{
    		margin: auto;
    		height: 300px;
			width: 300px;
			margin-top: 180px;

    	}

    	body{
    		: https://images2.alphacoders.com/559/559116.png;
    	}

    	input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=password], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
    </style> -->
</head>
	<body>
	<form class="box" method="post" action="/register">
			<h1>Register User</h1>
				<input type="text" name="name" autocomplete="off" placeholder="Nama" required="">
				<input type="text" name="username" autocomplete="off" placeholder="Username" required="">
				<input type="password" name="password" autocomplete="off" placeholder="Password" required="">
				<input type="submit" name="simpan" value="REGISTER">
				<button class="button69" onclick="window.location.href='/'">BACK</button>
	</form>
	</body>
</html>
